server.port=8080
#access token need to configure here
bearerToken=
#Salesforce environment url need to configure here
salesforceEnvironmentUrl=https://genpact-9a-dev-ed.my.salesforce.com
#file path where we need to place the file after writing data need to configure here
filePath=D:\salesforce

